# AgnosUser

./: README.md  pom.xml
src/main/java/hu/mi/agnos/user/converter/: AgnosRoleConverter.java  AgnosUserConverter.java
src/main/java/hu/mi/agnos/user/entity/: AbstractDAOEntity.java  AbstractEntity.java  AgnosDAORole.java  AgnosDAOUser.java  AgnosDAOUserRoles.java  AgnosRole.java  AgnosUser.java  AgnosUserRoles.java
src/main/java/hu/mi/agnos/user/entity/DTO/: AgnosDTORole.java  AgnosDTOUser.java
src/main/java/hu/mi/agnos/user/entity/dao/: AbstractDAOEntity.java  AgnosDAORole.java  AgnosDAOUser.java  AgnosDAOUserRoles.java
src/main/java/hu/mi/agnos/user/entity/dto/: AgnosDTORole.java  AgnosDTOUser.java
src/main/java/hu/mi/agnos/user/model/: AgnosRole.java  AgnosUser.java
src/main/java/hu/mi/agnos/user/repository/: AgnosRolePropertyRepository.java  AgnosUserPropertyRepository.java  AgnosUserRolesPropertyRepository.java  IPropertyRepository.java  PropertiesAgnosRoleRepository.java  PropertiesAgnosUserRepository.java  PropertyRepository.java
src/main/java/hu/mi/user/properties/converter/: RoleConverter.java  UserConverter.java
src/main/java/hu/mi/user/properties/entity/: AbstractEntity.java  Role.java  User.java  UserRoles.java
src/main/java/hu/mi/user/properties/model/: RoleDTO.java  UserDTO.java
src/main/java/hu/mi/user/properties/repository/: AbstractPropertyRepo.java  AbstractRepo.java  RoleRepo.java  UserRepo.java  UserRolesRepo.java  UserRolesRepository.java
src/main/resources/: application-roles.properties  application-users.properties
