#
# Properties declaration of users for the realm 'ApplicationRealm'
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: 
#
#       username=attribute1,attribute2,...,attribute5
#
# All attributes are optional and their order is interchangeable.
#
# The format of this attributes are as follows:  
#
#       name:value
#
# and the following attribute names are processed (case sensitive):
#
#       password,firsName,lastName,email,isEnabled
#
# The following illustrates how an admin user could be defined, with "secret" value of password 
# (we store the BCrypt encrypted hash of password)  
#
admin=password:$2a$10$kwsaW7HkjBm/y5OH5SFyPePFDADZBoqo2JI0Fs2s5ydbQwuQhJRvm, firsName:Magna, lastName:Ingenia, email:, isEnabled:true
user=password:$2a$10$kwsaW7HkjBm/y5OH5SFyPePFDADZBoqo2JI0Fs2s5ydbQwuQhJRvm, firsName:Magna, lastName:Ingenia, email:, isEnabled:true
