#
# Properties declaration of users for the realm 'ApplicationRealm'
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows (the order of the attributes is interchangeable): -
# username=password: ,firsName: ,lastName: ,email: ,isEnabled:
#
# The following illustrates how an admin user could be defined, with BCrypt encriptid hash of "secret" password
#
admin=password:$2a$10$kwsaW7HkjBm/y5OH5SFyPePFDADZBoqo2JI0Fs2s5ydbQwuQhJRvm, firsName:Magna, lastName:Ingenia, email:, isEnabled:true
user=password:$2a$10$kwsaW7HkjBm/y5OH5SFyPePFDADZBoqo2JI0Fs2s5ydbQwuQhJRvm, firsName:Magna, lastName:Ingenia, email:, isEnabled:true
